YPL090C RPS6A  PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN S6A
YPL131W RPL5   PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN L5
YPL079W RPL21B PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN L21B
YPL081W RPS9A  PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN S9A
YOR234C RPL33B PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN L33B
YOR312C RPL20B PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN L20B
YPL198W RPL7B  PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN L7B
YOR096W RPS7A  PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN S7A
YPL143W RPL33A PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN L33A
YOR293W RPS10A PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN S10A
YOR182C RPS30B PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN S30B
YOR369C RPS12  PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN S12
YOR063W RPL3   PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN L3
YOL127W RPL25  PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN L25
YOR167C RPS28A PROTEIN SYNTHESIS        RIBOSOMAL PROTEIN S28A
0.062	-0.284	-0.2133	-0.1553	-0.0427	-0.1553	-0.002	-0.0753	0.0833	-0.092	0.0893	-0.2233	0.072	-0.2353	0.2427	-0.112	0.1433	-0.06	-0.642	-0.2973	0.1087	0.402	0.494	0.374	0.236	0.368	0.1587	0.1493	0.0127	-0.0567	-0.2347	-0.2373	-0.1867	-0.0367	-0.0187	0.0573	0.0547	0.174	0.1473	0.242	0.068	-0.1947	-0.0047	-0.0313	-0.018	-0.1513	0.092	-0.1307	-1.5713	-1.794	-2.112	-1.2733	-0.6027	0.1627	-0.346	0.9747	-2.716	-3.0673	-0.3187	-1.358	-2.1993	-1.5553	-1.03	-0.8793	0.2613	-0.004	-0.664	-1.178	-0.094	-0.306	-0.8013	-1.6733	0.1213	-0.0807	0.2	-0.2547	-0.258	-1.3847	-1.9813	

YML092C PRE8   PROTEIN DEGRADATION      20S PROTEASOME SUBUNIT Y7 (ALPHA2
YOL038W PRE6   PROTEIN DEGRADATION      20S PROTEASOME SUBUNIT (ALPHA4)
YPR001W CIT3   TCA CYCLE                CITRATE SYNTHASE
YJL001W PRE3   PROTEIN DEGRADATION      20S PROTEASOME SUBUNIT (BETA1)
YHR200W RPN10  PROTEIN DEGRADATION      26S PROTEASOME SUBUNIT
YHR027C RPN1   PROTEIN DEGRADATION      26S PROTEASOME REGULATORY SUBUNIT
YMR314W PRE5   PROTEIN DEGRADATION      20S PROTEASOME SUBUNIT(ALPHA6)
YGR270W YTA7   PROTEIN DEGRADATION      26S PROTEASOME SUBUNIT; ATPASE
YKL145W RPT1   PROTEIN DEGRADATION, UBI 26S PROTEASOME SUBUNIT
YOR117W RPT5   PROTEIN DEGRADATION      26S PROTEASOME REGULATORY SUBUNIT
YGR253C PUP2   PROTEIN DEGRADATION      20S PROTEASOME SUBUNIT(ALPHA5)
YGL048C RPT6   PROTEIN DEGRADATION      26S PROTEASOME REGULATORY SUBUNIT
YOR157C PUP1   PROTEIN DEGRADATION      20S PROTEASOME SUBUNIT (BETA2)
YGR135W PRE9   PROTEIN DEGRADATION      20S PROTEASOME SUBUNIT Y13 (ALPHA3)
YOR259C RPT4   PROTEIN DEGRADATION      26S PROTEASOME REGULATORY SUBUNIT
YDR148C KGD2   TCA CYCLE                2-OXOGLUTARATE DEHYDROGENASE
-0.0981	-0.1388	-0.0294	-0.0869	-0.105	-0.1538	0.0206	-0.1756	-0.0062	-0.04	-0.015	-0.2037	-0.1644	-0.4713	-0.1931	-0.2237	-0.1619	-0.2394	0.4688	0.2144	-0.1469	-0.3019	-0.3581	-0.3225	-0.2656	0.1306	0.1475	0.0094	-0.0412	0.2687	0.2244	0.1519	-0.4406	-0.3537	-0.3094	-0.25	-0.2437	-0.2444	-0.1487	0.0031	-0.055	-0.1219	0.075	-0.0306	0.3294	0.2275	0.3513	-0.1462	0.5787	0.8356	0.6944	0.0212	-0.2975	-0.1625	-0.2669	-1.2219	0.8769	1.4225	-0.1581	-0.0994	0.1038	-0.1419	-0.2638	-0.29	0.1575	0.0681	0.1744	0.0312	-0.2	-0.0912	-0.07	-0.1463	0.0312	0.0388	0.1331	-0.1456	-0.1081	0.5769	-0.0775	

YNL052W COX5A  OXIDATIVE PHOSPHORYLATIO CYTOCHROME-C OXIDASE SUBUNIT VA
YPR191W QCR2   OXIDATIVE PHOSPHORYLATIO UBIQUINOL--CYTOCHROME-C REDUCTASE 40 KD SUBUNIT
YLR038C COX12  OXIDATIVE PHOSPHORYLATIO CYTOCHROME-C OXIDASE, SUBUNIT VIB
YLR395C COX8   OXIDATIVE PHOSPHORYLATIO CYTOCHROME-C OXIDASE CHAIN VIII
YOR065W CYT1   OXIDATIVE PHOSPHORYLATIO CYTOCHROME C1
YLR174W IDP2   TCA CYCLE                ISOCITRATE DEHYDROGENASE
YGL191W COX13  OXIDATIVE PHOSPHORYLATIO CYTOCHROME-C OXIDASE SUBUNIT VIA
YPL262W FUM1   TCA CYCLE                FUMARATE HYDRATASE
YKL141W SDH3   OXIDATIVE PHOSPHORYLATIO SUCCINATE DEHYDROGENASE CYTOCHROME B
YGL187C COX4   OXIDATIVE PHOSPHORYLATIO CYTOCHROME-C OXIDASE SUBUNIT IV
YDL066W IDP1   TCA CYCLE                ISOCITRATE DEHYDROGENASE (NADP+)
YFL018C LPD1   TCA CYCLE                DIHYDROLIPOAMIDE DEHYDROGENASE
YOR136W IDH2   TCA CYCLE                ISOCITRATE DEHYDROGENASE
YGR183C QCR9   OXIDATIVE PHOSPHORYLATIO UBIQUINOL CYTOCHROME-C REDUCTASE SUBUNIT 9
YHR051W COX6   OXIDATIVE PHOSPHORYLATIO CYTOCHROME-C OXIDASE SUBUNIT VI
YOR142W LSC1   TCA CYCLE                SUCCINYL-COA LIGASE
YNL037C IDH1   TCA CYCLE                ISOCITRATE DEHYDROGENASE
YKL085W MDH1   TCA CYCLE                MALATE DEHYDROGENASE
YLR304C ACO1   TCA CYCLE                ACONITASE
YGR244C LSC2   TCA CYCLE                SUCCINYL-COA LIGASE
YNR001C CIT1   TCA CYCLE                CITRATE SYNTHASE
-0.0524	0.1262	0.2733	0.201	0.2219	0.149	0.1924	-0.0071	0.0529	-0.0357	0.001	-0.1205	-0.0248	-0.3486	-0.0271	-0.1638	-0.1333	-0.2314	0.1157	0.0267	0.0357	0.1771	0.0352	0.0019	0.1014	0.3467	0.34	0.2833	0.131	0.369	0.2929	0.1957	-0.5514	-0.7162	-0.3514	0.1971	0.2667	0.3876	0.4633	0.539	0.3038	0.0667	0.3348	0.431	0.3533	0.4	0.5452	-0.0681	0.3386	-0.0019	-0.1467	-0.6762	-0.8624	0.4324	-0.3614	-0.9671	-0.2405	-0.8005	-0.01	0.7414	0.6186	0.0495	-0.0157	-0.1224	-0.1286	-0.4214	0.18	0.1214	-0.089	0.1129	-0.2767	-0.4786	0.061	0.0929	0.2919	0.3533	0.6567	1.5286	1.8348	
